
.device {
  max-width: 360px;
    margin: 0 auto;
    background: #282828;
    width: 100%;
    border: 2px solid;
    border-radius: 50px;
    min-height: 520px;
    margin-top: 5%;
    color: #fff;
    position: relative;
}
.login-but {
     width: 80%;
    margin: 0 auto;
    background: #b5b5b5;
    padding: 4%;
    border-radius: 5px;
    border: 1px solid;
    color: #000;
    text-transform: uppercase;
    bottom: 9%;
    position: absolute;
    left: 5%;
}
.mat-radio-button ~ .mat-radio-button {
  padding-right: 16px;
}